# young-sys-api

./: .gitignore  pom.xml
sys-api/: pom.xml
sys-api/src/main/java/com/young/hub/sys/api/controller/: UserController.java
sys-app/: pom.xml
sys-app/src/main/java/com/young/hub/sys/: StartApplication.java
sys-app/src/main/resources/config/: application.yml
sys-client/: pom.xml
sys-client/src/main/java/com/young/hub/sys/client/api/: UserClient.java
sys-client/src/main/java/com/young/hub/sys/client/dto/: UserRequestDTO.java
sys-core/: pom.xml
sys-core/src/main/java/com/young/hub/sys/core/dependency/: package-info.java
sys-core/src/main/java/com/young/hub/sys/core/dependency/a/: A1SubService.java
