<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.young.hub</groupId>
        <artifactId>young-sub-hub-parent</artifactId>
        <version>1.0.0.0</version>
    </parent>

    <groupId>com.young.hub.sys</groupId>
    <artifactId>young-sys-api</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>sys-api</module>
        <module>sys-client</module>
        <module>sys-app</module>
        <module>sys-core</module>
    </modules>

    <properties>
        <sub-service.version>1.0</sub-service.version>
        <clinet.version>1.0.1</clinet.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.48</version>
            </dependency>

            <dependency>
                <groupId>com.young.hub.sys</groupId>
                <artifactId>sys-api</artifactId>
                <version>${sub-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.young.hub.sys</groupId>
                <artifactId>sys-client</artifactId>
                <version>${clinet.version}</version>
            </dependency>

            <dependency>
                <groupId>com.young.hub.sys</groupId>
                <artifactId>sys-core</artifactId>
                <version>${sub-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.young.hub.sys</groupId>
                <artifactId>sys-app</artifactId>
                <version>${sub-service.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>


    </dependencies>


    <repositories>
        <repository>
            <id>young-boot-maven</id>
            <name>artifactory-releases</name>
            <url>http://110.42.41.27:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>young-boot-maven</id>
            <name>artifactory-releases</name>
            <url>http://110.42.41.27:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>young-boot-maven</id>
            <name>artifactory-snapshots</name>
            <url>http://110.42.41.27:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
